<html>
<head>
<title>Dusbstep Mixer</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<audio id="myAudio1">
  <source src="sound/Recording (81).m4a" type="audio/ogg">
  
</audio>
<audio id="myAudio">
  <source src="sound/Recording (98).m4a" type="audio/ogg">
  
</audio>
<audio id="myAudio2">
  <source src="sound/Recording (97).m4a" type="audio/ogg">
  
</audio>
<audio id="myAudio3">
  <source src="sound/Recording (96).m4a" type="audio/ogg">
  
</audio>
<center><h1>Dubstep mix.</h1>	
<p>Click to play the audio.</p></center>
<hr>
<br>
<hr>
<center>
<div class="content">
<div class="righttab">
<div class="tab" onclick="playAudio()" type="button"><p style="text-align: center;">mix dums</p></div>

<div class="tab2" onclick="playAudio1()" type="button"><p style="text-align: center;">mix still</p></div>

<div class="tab3" onclick="playAudio2()" type="button"><p style="text-align: center;">mix still</p></div>

<div class="tab4" onclick="playAudio3()" type="button"><p style="text-align: center;">mix still</p></div>
</div>
<div class="righttab">
<div class="tab2" onclick="playAudio4()" type="button"><p style="text-align: center;">mix dums</p></div>

<div class="tab4" onclick="playAudio5()" type="button"><p style="text-align: center;">mix still</p></div>

<div class="tab2" onclick="playAudio6()" type="button"><p style="text-align: center;">mix still</p></div>

<div class="tab3" onclick="playAudio7()" type="button"><p style="text-align: center;">mix still</p></div>
</div>
</div>
</center>
<hr>
<h3 style="float:right">made by:clayton private prospaces</h3>

<script type="text/javascript" src="sound.js"></script>

</body>
</html>